{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "baseUrl": "./",
        "skipLibCheck": true,
        "paths": {
            "models/*": [ "./src/models/*" ],
            "testData/*": [ "./src/testData/*" ],
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}